<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-SL-qGM">
                                <rect key="frame" x="16" y="0.0" width="126" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Get New DSID">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getDataSetId:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kgo-Dp-LUA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-th-e1u">
                                <rect key="frame" x="91" y="599" width="193" height="48"/>
                                <color key="backgroundColor" systemColor="lightTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calibrate Once">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCalibration:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nsx-sf-n99"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current DSID:  0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA7-nd-seT">
                                <rect key="frame" x="217" y="0.0" width="142" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hnx-72-uCy">
                                <rect key="frame" x="125.5" y="555" width="124" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Update Model">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="makeModel:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8rn-ZV-hYa"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CvY-G0-1rD">
                                <rect key="frame" x="241" y="39" width="94" height="32"/>
                                <connections>
                                    <action selector="stepperDSID:" destination="vXZ-lx-hvc" eventType="valueChanged" id="zku-b9-UEJ"/>
                                </connections>
                            </stepper>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jkK-0h-Fcf">
                                <rect key="frame" x="0.0" y="377" width="375" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recorded" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DN-VS-Qmh">
                                <rect key="frame" x="150.5" y="120" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BZ-Bc-ys0">
                                <rect key="frame" x="134" y="338" width="99" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Test Button"/>
                                <connections>
                                    <action selector="testAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="slL-y5-9oj"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-4Z-DlZ">
                                <rect key="frame" x="67" y="191" width="241" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kH0-6f-riD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jkK-0h-Fcf" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="2k5-wD-aQZ"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="firstBaseline" secondItem="jkK-0h-Fcf" secondAttribute="baseline" constant="41" id="A3S-LF-GSg"/>
                            <constraint firstItem="o4H-4Z-DlZ" firstAttribute="centerX" secondItem="2DN-VS-Qmh" secondAttribute="centerX" id="FCI-cX-Uj0"/>
                            <constraint firstItem="o4H-4Z-DlZ" firstAttribute="top" secondItem="2DN-VS-Qmh" secondAttribute="bottom" constant="50" id="Fd9-pf-MwG"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JaZ-Dz-f0H"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="JmY-fg-drR"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="SBS-4X-IRU"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="VrV-uX-lFx"/>
                            <constraint firstItem="CvY-G0-1rD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="39" id="WT8-Ni-YgX"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Q83-th-e1u" secondAttribute="bottom" constant="20" id="XgC-Er-Szf"/>
                            <constraint firstItem="Q83-th-e1u" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="XyN-Cw-SqW"/>
                            <constraint firstItem="o4H-4Z-DlZ" firstAttribute="centerX" secondItem="jkK-0h-Fcf" secondAttribute="centerX" id="ghY-r8-mQn"/>
                            <constraint firstItem="kXJ-SL-qGM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kMd-Z1-Hr6"/>
                            <constraint firstItem="hnx-72-uCy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="555" id="oSl-Zs-r7a"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kXJ-SL-qGM" secondAttribute="trailingMargin" id="q2a-1d-Qbh"/>
                            <constraint firstItem="jkK-0h-Fcf" firstAttribute="firstBaseline" secondItem="o4H-4Z-DlZ" secondAttribute="baseline" constant="8" symbolType="layoutAnchor" id="sWY-KW-gU0"/>
                            <constraint firstItem="o4H-4Z-DlZ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="191" id="uO5-Vd-9rT"/>
                            <constraint firstItem="CvY-G0-1rD" firstAttribute="centerX" secondItem="yA7-nd-seT" secondAttribute="centerX" id="vMN-Tk-LgB"/>
                            <constraint firstItem="o4H-4Z-DlZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="51" id="y6B-H3-HTp"/>
                            <constraint firstItem="yA7-nd-seT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="y9e-6H-PmW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="didRecord" destination="2DN-VS-Qmh" id="AQ8-Fp-odS"/>
                        <outlet property="dsidLabel" destination="yA7-nd-seT" id="pMu-dh-28l"/>
                        <outlet property="instrumentPhoto" destination="o4H-4Z-DlZ" id="cWM-eI-10T"/>
                        <outlet property="instrumentPicker" destination="jkK-0h-Fcf" id="5O5-9V-a5f"/>
                        <outlet property="stepperDSIDOutlet" destination="CvY-G0-1rD" id="x84-d9-lEc"/>
                        <outlet property="testButton" destination="6BZ-Bc-ys0" id="vTS-Ju-hMt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293.47826086956525" y="197.20982142857142"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="8VN-Kk-sDj">
            <objects>
                <viewController storyboardIdentifier="ModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KCk-bW-CRl" customClass="ModalViewController" customModule="HTTPSwiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LOm-9p-3Xe"/>
                        <viewControllerLayoutGuide type="bottom" id="y2s-Ep-Lup"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y4v-Mi-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buh-gz-9pK">
                                <rect key="frame" x="0.0" y="61" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="2ox-uV-eGu"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09w-Zc-03K">
                                <rect key="frame" x="139" y="231" width="186" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gd5-16-CQ3">
                                <rect key="frame" x="31" y="231" width="100" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68G-Hv-EOy">
                                <rect key="frame" x="31" y="274" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Rbu-g2-Vq5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Vsz-5n-MRw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-4g-5f8">
                                <rect key="frame" x="104" y="339" width="167" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit &amp; Train Model"/>
                                <connections>
                                    <action selector="submitParameters:" destination="KCk-bW-CRl" eventType="touchUpInside" id="m2r-ks-SvI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBx-rf-ujD">
                                <rect key="frame" x="139" y="275" width="186" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="09w-Zc-03K" firstAttribute="trailing" secondItem="rBx-rf-ujD" secondAttribute="trailing" id="4bE-Gu-SZm"/>
                            <constraint firstItem="aN3-4g-5f8" firstAttribute="centerX" secondItem="y4v-Mi-mFv" secondAttribute="centerX" id="5tf-MW-b6u"/>
                            <constraint firstItem="aN3-4g-5f8" firstAttribute="top" secondItem="68G-Hv-EOy" secondAttribute="bottom" constant="30" id="72t-Tc-eoy"/>
                            <constraint firstItem="buh-gz-9pK" firstAttribute="leading" secondItem="y4v-Mi-mFv" secondAttribute="leadingMargin" constant="-16" id="8Ig-MA-ngQ"/>
                            <constraint firstItem="aN3-4g-5f8" firstAttribute="leading" secondItem="y4v-Mi-mFv" secondAttribute="leadingMargin" constant="88" id="MTf-kd-pRp"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="top" secondItem="y4v-Mi-mFv" secondAttribute="top" constant="274" id="NiU-Jm-Jtm"/>
                            <constraint firstItem="09w-Zc-03K" firstAttribute="top" secondItem="Gd5-16-CQ3" secondAttribute="top" id="Sih-IH-yxF"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="trailing" secondItem="Gd5-16-CQ3" secondAttribute="trailing" id="Tkc-XS-Lk5"/>
                            <constraint firstItem="09w-Zc-03K" firstAttribute="leading" secondItem="rBx-rf-ujD" secondAttribute="leading" id="Ybl-05-tiN"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="centerY" secondItem="rBx-rf-ujD" secondAttribute="centerY" id="aY5-BL-7bV"/>
                            <constraint firstItem="aN3-4g-5f8" firstAttribute="centerX" secondItem="buh-gz-9pK" secondAttribute="centerX" id="caE-J4-Gdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="09w-Zc-03K" secondAttribute="trailing" constant="34" id="g87-8A-VvU"/>
                            <constraint firstItem="09w-Zc-03K" firstAttribute="centerY" secondItem="Gd5-16-CQ3" secondAttribute="centerY" id="hqD-Dp-uaO"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="bottom" secondItem="rBx-rf-ujD" secondAttribute="bottom" id="iQf-gb-Ouk"/>
                            <constraint firstItem="rBx-rf-ujD" firstAttribute="leading" secondItem="68G-Hv-EOy" secondAttribute="trailing" constant="8" id="q1G-AU-rGh"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="leading" secondItem="Gd5-16-CQ3" secondAttribute="leading" id="qYr-ob-TYO"/>
                            <constraint firstItem="buh-gz-9pK" firstAttribute="top" secondItem="LOm-9p-3Xe" secondAttribute="bottom" constant="61" id="su9-pB-Wwu"/>
                            <constraint firstItem="09w-Zc-03K" firstAttribute="top" secondItem="buh-gz-9pK" secondAttribute="bottom" constant="8" id="u3h-qa-2vc"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="leading" secondItem="y4v-Mi-mFv" secondAttribute="leadingMargin" constant="15" id="veA-VS-ERC"/>
                            <constraint firstItem="68G-Hv-EOy" firstAttribute="top" secondItem="Gd5-16-CQ3" secondAttribute="bottom" constant="8" id="wnL-LT-5Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ModelPicker" destination="buh-gz-9pK" id="weU-i4-PRx"/>
                        <outlet property="parameter2Label" destination="68G-Hv-EOy" id="0qj-qg-8D4"/>
                        <outlet property="parameter2TextField" destination="rBx-rf-ujD" id="iej-ap-7qk"/>
                        <outlet property="parameterLabel" destination="Gd5-16-CQ3" id="ztb-P6-UPD"/>
                        <outlet property="parameterTextField" destination="09w-Zc-03K" id="E6T-6n-cTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS7-M4-qh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.5999999999999" y="192.95352323838082"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
